[gd_scene load_steps=4 format=3 uid="uid://ctgeje17axj3y"]

[ext_resource type="PackedScene" uid="uid://d210p8h0t4kfx" path="res://scenes/humanoid_character.tscn" id="1_5rk16"]
[ext_resource type="Script" path="res://scripts/humanoid/character_featured.gd" id="2_7ab6p"]
[ext_resource type="Script" path="res://scripts/character_weapon_feature.gd" id="3_inrpi"]

[node name="CharacterFeatured" node_paths=PackedStringArray("right_hand_weapon_feature", "right_hand_gun_hold_path", "left_hand_gun_hold_path") instance=ExtResource("1_5rk16")]
script = ExtResource("2_7ab6p")
right_hand_weapon_feature = NodePath("RightHandWeaponFeature")
right_hand_gun_hold_path = NodePath("Paths/HandR/GunHoldPath")
left_hand_gun_hold_path = NodePath("Paths/HandL/GunHoldPath")
hand_right_rotation = 0.118
hand_left_rotation = 0.3

[node name="GunHoldPath" type="Marker2D" parent="Paths/HandL" index="1"]
position = Vector2(98.3844, 140.116)
rotation = 1.13446
gizmo_extents = 50.0

[node name="HandR" parent="Paths" index="7"]
rotation = -1.2652

[node name="GunHoldPath" type="Marker2D" parent="Paths/HandR" index="2"]
position = Vector2(-9.68935, 173.871)
rotation = 1.74533
gizmo_extents = 50.0

[node name="HandR" parent="SkeletonIK/Skeleton/Body" index="2"]
rotation = -1.2652
scale = Vector2(1, 1)

[node name="RightHandWeaponFeature" type="Node" parent="." index="5" node_paths=PackedStringArray("path")]
script = ExtResource("3_inrpi")
path = NodePath("../Paths/HandR/GunHoldPath")
